{
  "name": "minertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.1",
    "packet": "0.0.7",
    "socks5-client": "^1.2.6",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "bignum": "^0.13.0",
    "multi-hashing": "https://github.com/hashland/node-multi-hashing/tarball/hashland",
    "usb": "https://github.com/hashland/node-usb/tarball/hashland"
  }
}
